{
  "name": "liquid-meter",
  "version": "0.0.1",
  "homepage": "https://github.com/tudor2004/liquid-meter",
  "authors": [
    "Tudor-Dan Ravoiu <tudor2004@yahoo.com>"
  ],
  "description": "liquid-meter",
  "main": "dist/liquid.meter.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
